# RewriteMeWeb

./: .gitignore  README.md  RewriteMeWeb.sln
Components/RewriteMe.Business/: AssemblyInfo.cs  BusinessModule.cs  GlobalSuppressions.cs  RewriteMe.Business.csproj
Components/RewriteMe.Business/Commands/: CommandBase.cs  CreateFileItemCommand.cs  SubmitChunksCommand.cs  TranscribeFileItemCommand.cs  UpdateFileItemCommand.cs  UpdateSpeechResultsCommand.cs  UploadChunkFileCommand.cs  UploadFileSourceCommand.cs
Components/RewriteMe.Business/Configuration/: InternalValues.cs
Components/RewriteMe.Business/Extensions/: CacheItemExtensions.cs  EnumerableExtensions.cs  FormFileExtensions.cs  TranscribeItemExtensions.cs  WordInfoExtensions.cs
Components/RewriteMe.Business/Handlers/: CreateFileItemHandler.cs  SubmitChunksHandler.cs  TranscribeFileItemHandler.cs  UpdateFileItemHandler.cs  UpdateSpeechResultsHandler.cs  UploadChunkFileHandler.cs  UploadFileSourceHandler.cs
Components/RewriteMe.Business/InformationMessages/: GenericNotifications.cs
Components/RewriteMe.Business/Managers/: SpeechRecognitionManager.cs  WavFileManager.cs
Components/RewriteMe.Business/Polling/: CacheHub.cs  MessageHub.cs
Components/RewriteMe.Business/Queries/: QueryBase.cs
Components/RewriteMe.Business/Services/: AdministratorService.cs  ApplicationLogService.cs  AudioSourceService.cs  AuthenticationService.cs  BillingPurchaseService.cs  CacheService.cs  CleanUpService.cs  ContactFormService.cs  DatabaseService.cs  DeletedAccountService.cs  DeletedUserService.cs  FileItemService.cs  FileItemSourceService.cs  InformationMessageService.cs  InternalValueService.cs  LanguageVersionService.cs  MailService.cs  MessageCenterService.cs  PushNotificationsService.cs  RecognizedAudioSampleService.cs  RestoreService.cs  SpeechRecognitionCacheService.cs  SpeechRecognitionFakeService.cs  SpeechRecognitionService.cs  SpeechResultService.cs  StorageService.cs  TranscribeItemService.cs  TranscribeItemSourceService.cs  UploadedChunkService.cs  UserDeviceService.cs  UserService.cs  UserSubscriptionService.cs  WavFileService.cs  WavPartialFileService.cs
Components/RewriteMe.Business/Utils/: HubMethodsHelper.cs  ProcessingJobs.cs  SendMethodHelper.cs  SubscriptionHelper.cs
Components/RewriteMe.Common/: AppSettings.Debug.json  AppSettings.json  AssemblyInfo.cs  GlobalSuppressions.cs  RewriteMe.Common.csproj
Components/RewriteMe.Common/Helpers/: AsyncHelper.cs  ContentTypeHelper.cs  PasswordHelper.cs
Components/RewriteMe.Common/Utils/: RegexUtilities.cs
Components/RewriteMe.DataAccess/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs  AssemblyInfo.cs  DataAccessModule.cs  DbContextFactory.cs  GlobalSuppressions.cs  IDbContextFactory.cs  RewriteMe.DataAccess.csproj
Components/RewriteMe.DataAccess/DataAdapters/: AdministratorDataAdapter.cs  ApplicationLogDataAdapter.cs  ApplicationLogEntityDataAdapter.cs  AudioSourceDataAdapter.cs  AudioSourceDataEntity.cs  AudioSourceEntityDataEntity.cs  BillingPurchaseDataAdapter.cs  ContactFormDataAdapter.cs  DeletedAccountDataAdapter.cs  DeletedUserDataAdapter.cs  FileItemDataAdapter.cs  FileItemEntityDataAdapter.cs  FileItemSourceDataAdapter.cs  InformationMessageDataAdapter.cs  LanguageVersionDataAdapter.cs  RecognizedAudioSampleDataAdapter.cs  SpeechResultDataAdapter.cs  TranscribeItemDataAdapter.cs  TranscribeItemEntityDataAdapter.cs  TranscribeItemSourceDataAdapter.cs  UploadedChunkDataAdapter.cs  UserDataAdapter.cs  UserDeviceDataAdapter.cs  UserEntityDataAdapter.cs  UserSubscriptionDataAdapter.cs  UserSubscriptionEntityDataAdapter.cs  WavPartialFileDataAdapter.cs
Components/RewriteMe.DataAccess/Entities/: AdministratorEntity.cs  ApplicationLogEntity.cs  AudioSourceEntity.cs  BillingPurchaseEntity.cs  ContactFormEntity.cs  CurrentUserSubscriptionEntity.cs  DeletedAccountEntity.cs  DeletedUserEntity.cs  FileItemEntity.cs  FileItemSourceEntity.cs  InformationMessageEntity.cs  InternalValueEntity.cs  LanguageVersionEntity.cs  OpenedMessageEntity.cs  RecognizedAudioSampleEntity.cs  SpeechResultEntity.cs  TranscribeItemEntity.cs  TranscribeItemSourceEntity.cs  UploadedChunkEntity.cs  UserDeviceEntity.cs  UserEntity.cs  UserSubscriptionEntity.cs  WavPartialFileEntity.cs
Components/RewriteMe.DataAccess/EntitiesConfiguration/: AdministratorEntityConfiguration.cs  ApplicationLogEntityConfiguration.cs  AudioSourceEntityConfiguration.cs  BillingPurchaseEntityConfiguration.cs  ContactFormEntityConfiguration.cs  CurrentUserSubscriptionEntityConfiguration.cs  DeletedAccountEntityConfiguration.cs  DeletedUserEntityConfiguration.cs  FileItemEntityConfiguration.cs  FileItemSourceEntityConfiguration.cs  InformationMessageEntityConfiguration.cs  InternalValueEntityConfiguration.cs  LanguageVersionEntityConfiguration.cs  OpenedMessageEntityConfiguration.cs  RecognizedAudioSampleEntityConfiguration.cs  SpeechResultEntityConfiguration.cs  TranscribeItemEntityConfiguration.cs  TranscribeItemSourceEntityConfiguration.cs  UploadedChunkEntityConfiguration.cs  UserDeviceEntityConfiguration.cs  UserEntityConfiguration.cs  UserSubscriptionEntityConfiguration.cs  WavPartialFileEntityConfiguration.cs
Components/RewriteMe.DataAccess/Extensions/: FileItemEntityExtensions.cs  UserSubscriptionEntityExtensions.cs
Components/RewriteMe.DataAccess/Migrations/: 20190301205521_InitialCreate.Designer.cs  20190301205521_InitialCreate.cs  20190302104312_InitialCreate.Designer.cs  20190302104312_InitialCreate.cs  20190303085005_CreateTranscribeItemEntity.Designer.cs  20190303085005_CreateTranscribeItemEntity.cs  20190303091607_UpdateFileItemEntity.Designer.cs  20190303091607_UpdateFileItemEntity.cs  (+159 more)
Components/RewriteMe.Domain/: AssemblyInfo.cs  GlobalSuppressions.cs  RewriteMe.Domain.csproj  SupportedLanguages.cs
Tests/RewriteMe.WebApi.Tests/: RewriteMe.WebApi.Tests.csproj
WebApi/RewriteMe.WebApi/: AppSettings.Debug.json  AppSettings.Development.json  AppSettings.Production.json  AppSettings.json  AssemblyInfo.cs  GlobalSuppressions.cs  Program.cs  RewriteMe.WebApi.csproj  Startup.cs  web.config
(+772 files in other folders)
