<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Global\Voicipher.CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>82fcad35-acc2-4511-b88f-732f1175abc1</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\RewriteMe.WebApi.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploaded\**" />
    <Content Remove="wwwroot\uploaded\**" />
    <EmbeddedResource Remove="wwwroot\uploaded\**" />
    <None Remove="wwwroot\uploaded\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.7" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\RewriteMe.Business\RewriteMe.Business.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.Common\RewriteMe.Common.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.DataAccess\RewriteMe.DataAccess.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.Domain\RewriteMe.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.JScript">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.JScript.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\control-panel\assets\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\control-panel\assets\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\control-panel\assets\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\control-panel\assets\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\control-panel\assets\js\demo\datatables-demo.js" />
    <None Include="wwwroot\control-panel\assets\js\sb-admin-2.js" />
    <None Include="wwwroot\control-panel\assets\js\sb-admin-2.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\control-panel\assets\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\control-panel\assets\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\control-panel\assets\vendor\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\control-panel\assets\vendor\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\js\all.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\js\all.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\js\brands.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\js\brands.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\js\fontawesome.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\js\fontawesome.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\js\regular.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\js\regular.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\js\solid.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\js\solid.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\js\v4-shims.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\brands.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\fontawesome.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\regular.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\solid.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\v4-shims.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_animated.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_bordered-pulled.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_core.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_fixed-width.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_icons.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_larger.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_list.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_mixins.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_rotated-flipped.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_screen-reader.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_shims.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_stacked.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\less\_variables.less" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\brands.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\fontawesome.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\regular.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\solid.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\v4-shims.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_animated.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_core.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_fixed-width.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_icons.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_larger.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_list.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_mixins.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_screen-reader.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_shims.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_stacked.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\scss\_variables.scss" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\sprites\brands.svg" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\sprites\regular.svg" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\sprites\solid.svg" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\control-panel\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\control-panel\assets\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\control-panel\assets\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\control-panel\assets\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\jquery\jquery.js" />
    <None Include="wwwroot\control-panel\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\control-panel\assets\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\control-panel\assets\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\control-panel\assets\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\control-panel\fa-brands-400.9f4ce3dc689981a1b87f.woff2" />
    <None Include="wwwroot\control-panel\fa-brands-400.f53673d9b7e275d4890e.svg" />
    <None Include="wwwroot\control-panel\fa-regular-400.7980a6361c25b4665dbb.woff2" />
    <None Include="wwwroot\control-panel\fa-regular-400.f87164f2204cec3e145d.svg" />
    <None Include="wwwroot\control-panel\fa-solid-900.1265f3f703878949f6c1.svg" />
    <None Include="wwwroot\control-panel\fa-solid-900.64b3e814a66c2719b15a.woff2" />
    <None Include="wwwroot\control-panel\main-es2015.6120bad6dcdc3e29c8ab.js" />
    <None Include="wwwroot\control-panel\main-es5.c09cfb3ea22137c15462.js" />
    <None Include="wwwroot\control-panel\polyfills-es2015.4d31cca2afc45cfd85b5.js" />
    <None Include="wwwroot\control-panel\polyfills-es5.2219c87348e60efc0076.js" />
    <None Include="wwwroot\control-panel\runtime-es2015.703a23e48ad83c851e49.js" />
    <None Include="wwwroot\control-panel\runtime-es5.465c2333d355155ec5f3.js" />
    <None Include="wwwroot\control-panel\scripts.c8591825e2bf3630b3b3.js" />
    <None Include="wwwroot\home\assets\js\contact_me.js" />
    <None Include="wwwroot\home\assets\js\contact_me.min.js" />
    <None Include="wwwroot\home\assets\js\freelancer.js" />
    <None Include="wwwroot\home\assets\js\freelancer.min.js" />
    <None Include="wwwroot\home\assets\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\home\assets\js\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\home\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\js\all.js" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\js\all.min.js" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\js\brands.js" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\js\brands.min.js" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\js\fontawesome.js" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\js\fontawesome.min.js" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\js\regular.js" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\js\regular.min.js" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\js\solid.js" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\js\solid.min.js" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\js\v4-shims.min.js" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\brands.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\fontawesome.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\regular.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\solid.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\v4-shims.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_animated.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_bordered-pulled.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_core.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_fixed-width.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_icons.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_larger.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_list.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_mixins.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_rotated-flipped.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_screen-reader.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_shims.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_stacked.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\less\_variables.less" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\brands.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\fontawesome.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\regular.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\solid.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\v4-shims.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_animated.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_core.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_fixed-width.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_icons.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_larger.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_list.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_mixins.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_screen-reader.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_shims.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_stacked.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\scss\_variables.scss" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\sprites\brands.svg" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\sprites\regular.svg" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\sprites\solid.svg" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\home\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\home\assets\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\home\assets\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\home\assets\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\home\assets\vendor\jquery\jquery.js" />
    <None Include="wwwroot\home\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\home\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\home\assets\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\home\assets\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\home\assets\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\home\assets\vendor\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\home\assets\vendor\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\home\es2015-polyfills.c5dd28b362270c767b34.js" />
    <None Include="wwwroot\home\fa-brands-400.5e2f92123d241cabecf0.woff2" />
    <None Include="wwwroot\home\fa-brands-400.f4ac471ba6096eff2a3b.svg" />
    <None Include="wwwroot\home\fa-regular-400.2d6455887f0541a87c22.svg" />
    <None Include="wwwroot\home\fa-regular-400.e6257a726a0cf6ec8c6f.woff2" />
    <None Include="wwwroot\home\fa-solid-900.418dad87601f9c8abd0e.woff2" />
    <None Include="wwwroot\home\fa-solid-900.e1243334186c2183ec1c.svg" />
    <None Include="wwwroot\home\main.f84ced07fbd7aec046de.js" />
    <None Include="wwwroot\home\polyfills.8bbb231b43165d65d357.js" />
    <None Include="wwwroot\home\runtime.26209474bfa8dc87a77c.js" />
    <None Include="wwwroot\home\scripts.0f19dcb279117ff342ea.js" />
    <None Include="wwwroot\profile\assets\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\profile\assets\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\profile\assets\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\profile\assets\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\profile\assets\js\demo\datatables-demo.js" />
    <None Include="wwwroot\profile\assets\js\sb-admin-2.js" />
    <None Include="wwwroot\profile\assets\js\sb-admin-2.min.js" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\profile\assets\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\profile\assets\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\profile\assets\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\profile\assets\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\profile\assets\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\profile\assets\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\profile\assets\vendor\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\profile\assets\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\profile\assets\vendor\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\js\all.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\js\all.min.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\js\brands.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\js\brands.min.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\js\fontawesome.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\js\fontawesome.min.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\js\regular.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\js\regular.min.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\js\solid.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\js\solid.min.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\js\v4-shims.min.js" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\brands.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\fontawesome.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\regular.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\solid.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\v4-shims.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_animated.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_bordered-pulled.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_core.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_fixed-width.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_icons.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_larger.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_list.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_mixins.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_rotated-flipped.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_screen-reader.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_shims.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_stacked.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\less\_variables.less" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\brands.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\fontawesome.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\regular.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\solid.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\v4-shims.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_animated.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_core.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_fixed-width.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_icons.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_larger.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_list.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_mixins.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_screen-reader.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_shims.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_stacked.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\scss\_variables.scss" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\sprites\brands.svg" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\sprites\regular.svg" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\sprites\solid.svg" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\profile\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\profile\assets\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\profile\assets\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\profile\assets\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\profile\assets\vendor\jquery\jquery.js" />
    <None Include="wwwroot\profile\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\profile\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\profile\assets\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\profile\assets\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\profile\assets\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\profile\es2015-polyfills.d6d94601d9e615678f11.js" />
    <None Include="wwwroot\profile\fa-brands-400.9f4ce3dc689981a1b87f.woff2" />
    <None Include="wwwroot\profile\fa-brands-400.f53673d9b7e275d4890e.svg" />
    <None Include="wwwroot\profile\fa-regular-400.7980a6361c25b4665dbb.woff2" />
    <None Include="wwwroot\profile\fa-regular-400.f87164f2204cec3e145d.svg" />
    <None Include="wwwroot\profile\fa-solid-900.1265f3f703878949f6c1.svg" />
    <None Include="wwwroot\profile\fa-solid-900.64b3e814a66c2719b15a.woff2" />
    <None Include="wwwroot\profile\main.f520ecb6c5c5c3d40bca.js" />
    <None Include="wwwroot\profile\polyfills.0fe533ee82f2c1e93238.js" />
    <None Include="wwwroot\profile\runtime.26209474bfa8dc87a77c.js" />
    <None Include="wwwroot\profile\scripts.c8591825e2bf3630b3b3.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
